<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2b2t Coin</title>
</head>
<body>
	<div class="header">
		<h1> 2b2t Coin </h1>
	</div>

	<h2> The native currency for 2b2t players </h2>

	<h2 class="clupt"> Bringing value to the oldest anarchy server of Minecraft </h2>

	<div class="call-to-action">
		<p class="cta"> Buy, transfer and manage coins </p>
		<a href="/wallet.html" style="text-decoration: none;"><p class="cta-button">Go to My 2BC Wallet<span style="padding-left: 1rem"></span>➜</p></a>
	</div>

	<h3> What can you do with the 2BC cryptocurrency? </h3>

	<ul>
		<li> Make decentralized payments to other 2b2t players </li>
		<li> Invest by buying coins and speculating on future demand </li>
		<li> Coming Soon: Innovations to bring real utility to the 2b2t server. Feel free to leave suggestions by <a href="https://github.com/2b2tCoin/suggestions/issues/new">opening an issue</a> on our <a href="https://github.com/2b2tCoin/suggestions/issues">suggestions page</a>. </li>
	</ul>

</body>
</html>

<style>

	/* @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap'); */
	@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400&display=swap');
	
	* {
		padding: 0;
		margin: 0;
	}

	body {
		background: #111;
		color: white;
		/* font-family: 'Krona One', sans-serif; */
		font-family: 'Titillium Web', sans-serif;
	}

	.header {
		background: black;
		padding: 0.5rem;
		color: gold;
	}

	h1 {
		font-weight: 400;
		text-align: center;
	}

	h2 {
		font-weight: 400;
		text-align: center;
		padding: 0.5rem;
		border-bottom: 0.25rem solid #222;
	}

	h2.clupt {
		border-bottom: none;
		font-size: 1.25rem;
		color: #ccc;
		/* margin-top: 1.5rem; */
	}

	.call-to-action {
		text-align: center;
		margin-top: 2rem;
		margin-bottom: 2rem;
		border-bottom: 0.25rem solid #222;
	}

	.cta {
		font-size: 1.5rem;
		margin-bottom: 1rem;
	}

	.cta-button {
		display: inline-block;
		padding: 1rem 2rem;
		background: rgb(0, 71, 204);
		/* border: 4px solid rgb(0, 65, 185); */
		/* border: 4px solid rgb(0, 43, 124); */
		border-radius: 0.5rem;
		color: white;
		font-size: 1.5rem;
		margin-bottom: 3rem;
	}

	h3, ul {
		text-align: center;
		background: rgb(10, 10, 10);
	}

</style>